{
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd new_frontend && npm install && npm run build",
  "outputDirectory": "new_frontend/dist",
  "functions": {
    "api/[...all].js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/[...all]"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/[...all]"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}